# Google-Drive-Demo

./: .gitignore  settings.gradle
Application/: build.gradle  credentials.json
Application/src/androidTest/java/com/matoom/gdrive/demo/: ExampleInstrumentedTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/matoom/gdrive/demo/: MainActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: strings.xml
Application/src/test/java/com/matoom/gdrive/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: app.jks
